* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}
body {
  overflow: hidden;
}

body>.page {
  display: flex;
  flex-wrap: wrap;
}

body>.page>section {
  width: 50vw;
  height: 50vh;
  border: 1px solid grey;
}
#app1 {
  width: 50vw;
  height: 50vh;
  border: 1px solid red;
}

#app1 .output {
  border: 1px solid green;
  width: 30vw;
  height: 20vh;
  font-size: 40px;
}

#app1 .actions button {
  width: 100px;
  height: 80px;
}
#app2 .tab-bar {
  display: flex;
}

#app2 .tab-bar>li {
  border: 1px solid gray;
  width: 50%;
  padding: 20px;
}

#app2 .tab-bar>li.selected {
  background: rgb(253, 221, 155);
  color: white;
}

#app2 .tab-content>li {
  display: none;
  font-size: 24px;
}

#app2 .tab-content>li.active {
  display: block;
}
#app3 .square {
  border: 1px solid gray;
  margin-top: 10vw;
  margin-left: 10vh;
  width: 10vw;
  height: 10vw;
  transition: transform 1s;
}

#app3 .square.active {
  transform: translateX(15vw);
}
@keyframes change {
  0% {
    background: red;
  }

  100% {
    background: blue;
  }
}

#app4 .circle {
  margin-top: 5vw;
  margin-left: 5vw;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  border: 1px solid red;
}

#app4 .circle.active {
  animation: change 1s infinite alternate linear;
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */